# BeComfy.Common.Libraries

src/BeComfy.CQRS/: BeComfy.CQRS.csproj  Extensions.cs  ICommand.cs  IEvent.cs  IQuery.cs  IRejectedEvent.cs
src/BeComfy.CQRS/Dispatcher/: CommandDispatcher.cs  ICommandDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
src/BeComfy.CQRS/Handlers/: ICommandHandler.cs  IEventHandler.cs  IQueryHandler.cs
src/BeComfy.Common/: BeComfy.Common.csproj  Extensions.cs
src/BeComfy.Common/Authentication/: AccessTokenService.cs  AccessTokenValidatorMiddleware.cs  AuthAttribute.cs  Extensions.cs  IAccessTokenService.cs  IJwtHandler.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  JwtAuthenticationAttribute.cs  JwtHandler.cs  JwtOptions.cs
src/BeComfy.Common/Consul/: ConsulOptions.cs  ConsulServiceId.cs  Extensions.cs  IConsulServiceId.cs
src/BeComfy.Common/CqrsFlow/: Extensions.cs  ICommand.cs  IEvent.cs  IQuery.cs  IRejectedEvent.cs
src/BeComfy.Common/CqrsFlow/Dispatcher/: CommandDispatcher.cs  ICommandDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
src/BeComfy.Common/CqrsFlow/Handlers/: ICommandHandler.cs  IEventHandler.cs  IQueryHandler.cs
src/BeComfy.Common/EFCore/: Extensions.cs  SqlServerSettings.cs
src/BeComfy.Common/Jaeger/: BeComfyDefaultTracer.cs  Extensions.cs  JaegerOptions.cs  JaegerStagedMiddleware.cs
src/BeComfy.Common/MSSQL/: ConnectionString.cs  Extensions.cs  ISqlConnector.cs  SqlConnector.cs
src/BeComfy.Common/Messages/: ICommand.cs  MessageNamespaceAttribute.cs
src/BeComfy.Common/Mongo/: Extensions.cs  IEntity.cs  IMongoRepository.cs  IPaginable.cs  MongoDatabaseOptions.cs  MongoOptions.cs  MongoRepository.cs
src/BeComfy.Common/Mvc/: Extensions.cs
src/BeComfy.Common/RabbitMq/: BusPublisher.cs  BusSubscriber.cs  CorrelationContext.cs  Extensions.cs  IBusPublisher.cs  IBusSubscriber.cs  ICorrelationContext.cs  RabbitMqOptions.cs
src/BeComfy.Common/RestEase/: Extensions.cs  QueryParamSerializer.cs  RestEaseOptions.cs  RestEaseService.cs
src/BeComfy.Common/Serilog/: SerilogMiddleware.cs  SerilogMiddlewareExtensions.cs
src/BeComfy.Common/Types/Enums/: AirplaneStatus.cs  EmployeePosition.cs  EmployeeStatus.cs  FlightStatus.cs  FlightType.cs  SeatClass.cs
src/BeComfy.Common/Types/Exceptions/: BeComfyDomainException.cs  BeComfyException.cs
src/BeComfy.Logging/: AppOptions.cs  BeComfy.Logging.csproj  ComfyLoggerExtensions.cs  ComfyLoggerOptions.cs  Extensions.cs  LogStorage.cs  LoggerConfig.cs  LoggerConnectionOptions.cs
src/BeComfy.Logging.Elk/: ComfyLoggerExtensions.cs  ComfyLoggerOptions.cs  Extensions.cs  LogStorage.cs  LoggerConfig.cs  LoggerConnectionOptions.cs
src/BeComfy.MessageBroker.RabbitMQ/: App.cs  BeComfy.MessageBroker.RabbitMQ.csproj  CorrelationContext.cs  Extensions.cs  ICorrelationContext.cs  IMessageConsumer.cs  IMessageProducer.cs  MessageBrokerUtilities.cs  MessageConsumer.cs  MessageProducer.cs  RabbitMqExchangeOptions.cs  RabbitMqOptions.cs  RabbitMqQueueOptions.cs
src/BeComfy.MessageBroker.RabbitMQ/Messages/: IEvent.cs  IMessage.cs  MessageExtensions.cs
