<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <!-- NuGet metedata -->
    <PackageId>BeComfy.Logging</PackageId>
    <Version>0.0.1</Version>
    <Authors>fonter</Authors>
    <Company>BeComfy</Company>
    <!-- End of NuGet metedata -->

    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="NEST" Version="7.6.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.0.1" />
  </ItemGroup>

</Project>
