<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <PackageId>BeComfy.MessageBroker.RabbitMQ</PackageId>
    <Version>0.0.1</Version>
    <Authors>fonter</Authors>
    <Company>BeComfy</Company>

    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeComfy.CQRS" Version="0.0.1" />
    
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0" />
  </ItemGroup>

</Project>
