<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <PackageId>BeComfy.CQRS</PackageId>
    <Version>0.0.1</Version>
    <Authors>fonter</Authors>
    <Company>BeComfy</Company>

    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Becomfy.MessageBroker.RabbitMQ" Version="0.0.1" />
  </ItemGroup>

</Project>
